{
  "name": "finmate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.2",
    "@google/generative-ai": "^0.24.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.559.0",
    "mongoose": "^9.0.1",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "svix": "^1.82.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
